# MTFinalProject

./: .gitignore  gradle.properties  settings.gradle.kts  shell.nix
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/mtfinalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mtfinalproject/: AnalyzerUtils.kt  MainActivity.kt  QuestionnaireRepository.kt  QuestionnaireScreen.kt  SignInRepository.kt  TrainingScreen.kt  UserRepository.kt
app/src/main/java/com/example/mtfinalproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mtfinalproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
